# install these roles by running ansible-galaxy install -p ./roles -r roles.yml
# - src: grim-fendango.postgresql
- src: https://github.com/grim-fendango/ansible-postgresql-1
  name: grim-fendango.postgresql
- src: redouane.java
- src: mats116.locale
- src: https://github.com/coventry/ansible-role-heroku-toolbelt
  name: heroku-toolbelt
- src: laggyluke.git
